* {
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
}

.navBar {
    width: 100%;
    height: 12%;
    display: flex;
    justify-content: space-between;
}

.profilePicture-userName-section {
    background-color: #F2B33D;
    width: 25%;
    border-radius: 0 10px 10px 0;
}

.profilePicture-userName-container {
    display: flex;
    align-items: center;
    justify-content: left;
    height: 100%;
    width: 100%;
}

.profilePicture {
    height: 4rem;
    width: 4.3rem;
    border-radius: 50%;
    position: relative;
    left: 8%;
}

.userNameContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F28729;
    width: 68%;
    border-radius: 0 10px 10px 0;
}

.hamburgerMenuContainer {
    margin-right: 2rem;
    display: flex;
    align-items: center;
}

.hamburgerMenu {
    background-color: #F2B33D;
    height: 2rem;
    display: flex;
    align-items: center;
}

.hamburgerMenu:hover {
    background-color: #BF5D24;
}

.hamburgerMenuIcon {
    width: 3rem;
    border-radius: 10px;
}

.mainContainer {
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.menuContainer {
    background-color: #F28729;
    height: 85%;
    width: 18%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.listItemContainer{
    padding: 0;
    width: 80%;
}

.homeText{
    margin-top: 3.5rem;
}

.itemMenu{
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #BF5D24;
    list-style: none;
    border-radius: 5px;
    margin-bottom: 3rem;
}

.circleIcon{
    background-color: black;
    border-radius: 50%;
    display:block;
    height: 0.6rem;
    width: 0.6rem;
    justify-self: center;
    align-self: center;
}

.textItem{
    margin-bottom: 0;
    align-self: center;
}

.presidency-request-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
}

.presidencyContainer{
    display: flex;
    justify-content: space-evenly;
}

.card{
    display: block;
    width: 25%;
}

.card-body{
    display: flex;
    justify-content: space-evenly;
}

.titleContainer{
    border-bottom: 1px solid black;
}

.inputContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

.firstInputText{
    grid-column-start: 1;
    grid-column-end: 3;
}

.secondInputText{
    grid-column-start: 3;
    grid-column-end: 5;
}

.thirdInput{
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}

.fourthInputText{
    grid-row-start: 2;
    grid-column-start: 3;
    grid-column-end: 5;
}

.fifthInputText{
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 4;
}